<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties.css">
</head>

<body>
  <div id="_1">
    <div id="_2">

    </div>
    <div id="_3">

    </div>
    <div id="_4">

    </div>

    <ul id="_5" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_6" href="#">Gestor de Pacientes</a>
      </li>
      <li>

        <a id="_7" href="#">Listado de Pacientes</a>
      </li>
      <li>

        <a id="_8" href="#">Historias Clinicas</a>
      </li>
      <li>

        <a id="_9" href="#">Informes y Listados</a>
      </li>
    </ul>

    <nav id="_10" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_11" class="navbar-brand" href="#">YPS</a>
          </li>
          <li class="active">

            <a id="_12" href="#">Configuracion</a>
          </li>
          <li>

            <a id="_13" href="#">Alertas</a>
          </li>
          <li>

            <a id="_14" href="#">Ayuda</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="_15">
      <input type="text" id="_16" placeholder="Ingrese cod. Menu" class="form-control" />
      <button id="_17" class="btn btn-default">
        Ir

      </button>
    </div>

    <a id="_18" href="#">Nombre Apellido</a>

    <i id="_19"></i>
    <div id="_20">

      <div id="_21" class="nm-label">
        <div id="_22">
          <span id="_23">
            Yerpa Pro Salud<br/>
            </span>
        </div>
      </div>

      <i id="_24"></i>
    </div>

    <div id="_25" class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_26">
        Cuenta <span class="caret"></span>
      </button>
      <ul id="_27" class="dropdown-menu" role="menu">
        <li href="#">

          <a id="_28" href="#">Action</a>
        </li>
        <li href="#">

          <a id="_29" href="#">Another action</a>
        </li>
        <li href="#">

          <a id="_30" href="#">Something else here</a>
        </li>
        <li class="divider">

        </li>
        <li href="#">

          <a id="_31" href="#">Separated link</a>
        </li>
      </ul>
    </div>

    <ul id="_32" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_33" href="#">Gestor de Agenda</a>
      </li>
      <li>

        <a id="_34" href="#">Gestor de Turnos</a>
      </li>
      <li>

        <a id="_35" href="#">Gestor de Tareas</a>
      </li>
      <li>

        <a id="_36" href="#">Turnos del Dia</a>
      </li>
      <li>

        <a id="_37" href="#">Informes y Listados</a>
      </li>
    </ul>

    <ul id="_38" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_39" href="#">Obras Sociales</a>
      </li>
      <li>

        <a id="_40" href="#">Gestor de Obras Sociales</a>
      </li>
      <li>

        <a id="_41" href="#">Honorarios por Prestacion</a>
      </li>
      <li>

        <a id="_42" href="#">Gestor de Requisitos</a>
      </li>
      <li>

        <a id="_43" href="#">Estadisticas</a>
      </li>
      <li>

        <a id="_44" href="#">Informes y Listados</a>
      </li>
    </ul>

    <ul id="_45" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_46" href="#">Gestor de Finanzas</a>
      </li>
      <li>

        <a id="_47" href="#">Estado de Cuenta</a>
      </li>
      <li>

        <a id="_48" href="#">Honorarios Profesionales</a>
      </li>
      <li>

        <a id="_49" href="#">Gestor de Deudores</a>
      </li>
      <li>

        <a id="_50" href="#">Estadisticas</a>
      </li>
      <li>

        <a id="_51" href="#">Informes y Listados</a>
      </li>
    </ul>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>