<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties.css">
</head>

<body>
  <div id="_52">
    <div id="_53">

      <div id="_54" class="nm-label">
        <div id="_55">
          <span id="_56">
            Yerpa Pro Salud<br/>
            </span>
        </div>
      </div>

      <i id="_57"></i>
    </div>
    <form id="_58" role="form">
      <div id="_59">

        <span id="_60">Iniciar Sesion</span>
        <div id="_61">
          <div id="_62"></div>
        </div>
        <button id="_63" class="btn btn-default">
          Ingresar

        </button>
      </div>

      <span id="_64">Usuario:</span>

      <span id="_65">Contraseña:</span>
      <input type="text" id="_66" placeholder="Ingrese su nombre de usuario" class="form-control" />
      <input type="text" id="_67" placeholder="Ingrese su contraseña" class="form-control" />
      <div class="checkbox" id="_68">
        <label id="_69">
          <input type="checkbox" checked />Recordarme
        </label>
      </div>

      <a id="_70" href="#">¿Olvido su contraseña?</a>

      <a id="_71" href="#">¿Desea registrarse?</a>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>