<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties.css">
</head>

<body>
  <div id="_72">
    <div id="_73">

    </div>
    <div id="_74">

    </div>
    <div id="_75">

    </div>

    <ul id="_76" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_77" href="#">Gestor de Pacientes</a>
      </li>
      <li>

        <a id="_78" href="#">Listado de Pacientes</a>
      </li>
      <li>

        <a id="_79" href="#">Historias Clinicas</a>
      </li>
      <li>

        <a id="_80" href="#">Informes y Listados</a>
      </li>
    </ul>

    <nav id="_81" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_82" class="navbar-brand" href="#">YPS</a>
          </li>
          <li class="active">

            <a id="_83" href="#">Configuracion</a>
          </li>
          <li>

            <a id="_84" href="#">Alertas</a>
          </li>
          <li>

            <a id="_85" href="#">Ayuda</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="_86">
      <input type="text" id="_87" placeholder="Ingrese cod. Menu" class="form-control" />
      <button id="_88" class="btn btn-default">
        Ir

      </button>
    </div>

    <a id="_89" href="#">Nombre Apellido</a>

    <i id="_90"></i>
    <div id="_91">

      <div id="_92" class="nm-label">
        <div id="_93">
          <span id="_94">
            Yerpa Pro Salud<br/>
            </span>
        </div>
      </div>

      <i id="_95"></i>
    </div>

    <div id="_96" class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_97">
        Cuenta <span class="caret"></span>
      </button>
      <ul id="_98" class="dropdown-menu" role="menu">
        <li href="#">

          <a id="_99" href="#">Action</a>
        </li>
        <li href="#">

          <a id="_100" href="#">Another action</a>
        </li>
        <li href="#">

          <a id="_101" href="#">Something else here</a>
        </li>
        <li class="divider">

        </li>
        <li href="#">

          <a id="_102" href="#">Separated link</a>
        </li>
      </ul>
    </div>

    <ul id="_103" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_104" href="#">Gestor de Agenda</a>
      </li>
      <li>

        <a id="_105" href="#">Gestor de Turnos</a>
      </li>
      <li>

        <a id="_106" href="#">Gestor de Tareas</a>
      </li>
      <li>

        <a id="_107" href="#">Turnos del Dia</a>
      </li>
      <li>

        <a id="_108" href="#">Informes y Listados</a>
      </li>
    </ul>

    <ul id="_109" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_110" href="#">Obras Sociales</a>
      </li>
      <li>

        <a id="_111" href="#">Gestor de Obras Sociales</a>
      </li>
      <li>

        <a id="_112" href="#">Honorarios por Prestacion</a>
      </li>
      <li>

        <a id="_113" href="#">Gestor de Requisitos</a>
      </li>
      <li>

        <a id="_114" href="#">Estadisticas</a>
      </li>
      <li>

        <a id="_115" href="#">Informes y Listados</a>
      </li>
    </ul>

    <ul id="_116" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_117" href="#">Gestor de Finanzas</a>
      </li>
      <li>

        <a id="_118" href="#">Estado de Cuenta</a>
      </li>
      <li>

        <a id="_119" href="#">Honorarios Profesionales</a>
      </li>
      <li>

        <a id="_120" href="#">Gestor de Deudores</a>
      </li>
      <li>

        <a id="_121" href="#">Estadisticas</a>
      </li>
      <li>

        <a id="_122" href="#">Informes y Listados</a>
      </li>
    </ul>

    <table id="_123">
      <tr>
        <td id="_124"></td>
        <td id="_125">

          <div id="_126" class="nm-label">
            <div id="_127">
              <span id="_128">
            Id<br/>
            </span>
            </div>
          </div>

        </td>
        <td id="_129">

          <div id="_130" class="nm-label">
            <div id="_131">
              <span id="_132">
            Nombre<br/>
            </span>
            </div>
          </div>

        </td>
        <td id="_133">

          <div id="_134" class="nm-label">
            <div id="_135">
              <span id="_136">
            Apellido<br/>
            </span>
            </div>
          </div>

        </td>
        <td id="_137">

          <div id="_138" class="nm-label">
            <div id="_139">
              <span id="_140">
            DNI<br/>
            </span>
            </div>
          </div>

        </td>
        <td id="_141">

          <div id="_142" class="nm-label">
            <div id="_143">
              <span id="_144">
            Telefono<br/>
            </span>
            </div>
          </div>

        </td>
        <td id="_145">

          <div id="_146" class="nm-label">
            <div id="_147">
              <span id="_148">
            Email<br/>
            </span>
            </div>
          </div>

        </td>
        <td id="_149">

          <div id="_150" class="nm-label">
            <div id="_151">
              <span id="_152">
            Acciones<br/>
            </span>
            </div>
          </div>

        </td>
      </tr>
      <tr>
        <td id="_153">
          <div class="checkbox" id="_154">
            <label id="_155">
              <input type="checkbox" checked />
            </label>
          </div>
        </td>
        <td id="_156"></td>
        <td id="_157">

          <span id="_158">NombrePaciente</span>
        </td>
        <td id="_159">

          <span id="_160">ApellidoPaciente</span>
        </td>
        <td id="_161">

          <span id="_162">12346789</span>
        </td>
        <td id="_163">

          <span id="_164">0123654</span>
        </td>
        <td id="_165">

          <span id="_166">paciente@email.com</span>
        </td>
        <td id="_167">

          <i id="_168"></i>

          <i id="_169"></i>
        </td>
      </tr>
      <tr>
        <td id="_170">
          <div class="checkbox" id="_171">
            <label id="_172">
              <input type="checkbox" checked />
            </label>
          </div>
        </td>
        <td id="_173"></td>
        <td id="_174">

          <span id="_175">NombrePaciente</span>
        </td>
        <td id="_176">

          <span id="_177">ApellidoPaciente</span>
        </td>
        <td id="_178">

          <span id="_179">12346789</span>
        </td>
        <td id="_180">
          <div id="_181">

            <span id="_182">0123654</span>
          </div>
        </td>
        <td id="_183">

          <span id="_184">paciente@email.com</span>
        </td>
        <td id="_185">

          <i id="_186"></i>

          <i id="_187"></i>
        </td>
      </tr>
      <tr>
        <td id="_188">
          <div class="checkbox" id="_189">
            <label id="_190">
              <input type="checkbox" checked />
            </label>
          </div>
        </td>
        <td id="_191"></td>
        <td id="_192">

          <span id="_193">NombrePaciente</span>
        </td>
        <td id="_194">

          <span id="_195">ApellidoPaciente</span>
        </td>
        <td id="_196">

          <span id="_197">12346789</span>
        </td>
        <td id="_198">
          <div id="_199">

            <span id="_200">0123654</span>
          </div>
        </td>
        <td id="_201">

          <span id="_202">paciente@email.com</span>
        </td>
        <td id="_203">

          <i id="_204"></i>

          <i id="_205"></i>
        </td>
      </tr>
      <tr>
        <td id="_206">
          <div class="checkbox" id="_207">
            <label id="_208">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_209"></td>
        <td id="_210">

          <span id="_211">NombrePaciente</span>
        </td>
        <td id="_212">

          <span id="_213">ApellidoPaciente</span>
        </td>
        <td id="_214">

          <span id="_215">12346789</span>
        </td>
        <td id="_216">
          <div id="_217">

            <span id="_218">0123654</span>
          </div>
        </td>
        <td id="_219">

          <span id="_220">paciente@email.com</span>
        </td>
        <td id="_221">

          <i id="_222"></i>

          <i id="_223"></i>
        </td>
      </tr>
      <tr>
        <td id="_224">
          <div class="checkbox" id="_225">
            <label id="_226">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_227"></td>
        <td id="_228">

          <span id="_229">NombrePaciente</span>
        </td>
        <td id="_230">

          <span id="_231">ApellidoPaciente</span>
        </td>
        <td id="_232">

          <span id="_233">12346789</span>
        </td>
        <td id="_234">
          <div id="_235">

            <span id="_236">0123654</span>
          </div>
        </td>
        <td id="_237">

          <span id="_238">paciente@email.com</span>
        </td>
        <td id="_239">

          <i id="_240"></i>

          <i id="_241"></i>
        </td>
      </tr>
      <tr>
        <td id="_242">
          <div class="checkbox" id="_243">
            <label id="_244">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_245"></td>
        <td id="_246">

          <span id="_247">NombrePaciente</span>
        </td>
        <td id="_248">

          <span id="_249">ApellidoPaciente</span>
        </td>
        <td id="_250">

          <span id="_251">12346789</span>
        </td>
        <td id="_252">
          <div id="_253">

            <span id="_254">0123654</span>
          </div>
        </td>
        <td id="_255">

          <span id="_256">paciente@email.com</span>
        </td>
        <td id="_257">

          <i id="_258"></i>

          <i id="_259"></i>
        </td>
      </tr>
      <tr>
        <td id="_260">
          <div class="checkbox" id="_261">
            <label id="_262">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_263"></td>
        <td id="_264">

          <span id="_265">NombrePaciente</span>
        </td>
        <td id="_266">

          <span id="_267">ApellidoPaciente</span>
        </td>
        <td id="_268">

          <span id="_269">12346789</span>
        </td>
        <td id="_270">
          <div id="_271">

            <span id="_272">0123654</span>
          </div>
        </td>
        <td id="_273">

          <span id="_274">paciente@email.com</span>
        </td>
        <td id="_275">

          <i id="_276"></i>

          <i id="_277"></i>
        </td>
      </tr>
      <tr>
        <td id="_278">
          <div class="checkbox" id="_279">
            <label id="_280">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_281"></td>
        <td id="_282">

          <span id="_283">NombrePaciente</span>
        </td>
        <td id="_284">

          <span id="_285">ApellidoPaciente</span>
        </td>
        <td id="_286">

          <span id="_287">12346789</span>
        </td>
        <td id="_288">
          <div id="_289">

            <span id="_290">0123654</span>
          </div>
        </td>
        <td id="_291">

          <span id="_292">paciente@email.com</span>
        </td>
        <td id="_293">

          <i id="_294"></i>

          <i id="_295"></i>
        </td>
      </tr>
      <tr>
        <td id="_296">
          <div class="checkbox" id="_297">
            <label id="_298">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_299"></td>
        <td id="_300">

          <span id="_301">NombrePaciente</span>
        </td>
        <td id="_302">

          <span id="_303">ApellidoPaciente</span>
        </td>
        <td id="_304">

          <span id="_305">12346789</span>
        </td>
        <td id="_306">
          <div id="_307">

            <span id="_308">0123654</span>
          </div>
        </td>
        <td id="_309">

          <span id="_310">paciente@email.com</span>
        </td>
        <td id="_311">

          <i id="_312"></i>

          <i id="_313"></i>
        </td>
      </tr>
      <tr>
        <td id="_314">
          <div class="checkbox" id="_315">
            <label id="_316">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_317"></td>
        <td id="_318">

          <span id="_319">NombrePaciente</span>
        </td>
        <td id="_320">

          <span id="_321">ApellidoPaciente</span>
        </td>
        <td id="_322">

          <span id="_323">12346789</span>
        </td>
        <td id="_324">
          <div id="_325">

            <span id="_326">0123654</span>
          </div>
        </td>
        <td id="_327">

          <span id="_328">paciente@email.com</span>
        </td>
        <td id="_329">

          <i id="_330"></i>

          <i id="_331"></i>
        </td>
      </tr>
      <tr>
        <td id="_332">
          <div class="checkbox" id="_333">
            <label id="_334">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_335"></td>
        <td id="_336">

          <span id="_337">NombrePaciente</span>
        </td>
        <td id="_338">

          <span id="_339">ApellidoPaciente</span>
        </td>
        <td id="_340">

          <span id="_341">12346789</span>
        </td>
        <td id="_342">
          <div id="_343">

            <span id="_344">0123654</span>
          </div>
        </td>
        <td id="_345">

          <span id="_346">paciente@email.com</span>
        </td>
        <td id="_347">

          <i id="_348"></i>

          <i id="_349"></i>
        </td>
      </tr>
      <tr>
        <td id="_350">
          <div class="checkbox" id="_351">
            <label id="_352">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_353"></td>
        <td id="_354">

          <span id="_355">NombrePaciente</span>
        </td>
        <td id="_356">

          <span id="_357">ApellidoPaciente</span>
        </td>
        <td id="_358">

          <span id="_359">12346789</span>
        </td>
        <td id="_360">
          <div id="_361">

            <span id="_362">0123654</span>
          </div>
        </td>
        <td id="_363">

          <span id="_364">paciente@email.com</span>
        </td>
        <td id="_365">

          <i id="_366"></i>

          <i id="_367"></i>
        </td>
      </tr>
      <tr>
        <td id="_368">
          <div class="checkbox" id="_369">
            <label id="_370">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_371"></td>
        <td id="_372">

          <span id="_373">NombrePaciente</span>
        </td>
        <td id="_374">

          <span id="_375">ApellidoPaciente</span>
        </td>
        <td id="_376">

          <span id="_377">12346789</span>
        </td>
        <td id="_378">
          <div id="_379">

            <span id="_380">0123654</span>
          </div>
        </td>
        <td id="_381">

          <span id="_382">paciente@email.com</span>
        </td>
        <td id="_383">

          <i id="_384"></i>

          <i id="_385"></i>
        </td>
      </tr>
      <tr>
        <td id="_386">
          <div class="checkbox" id="_387">
            <label id="_388">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_389"></td>
        <td id="_390">

          <span id="_391">NombrePaciente</span>
        </td>
        <td id="_392">

          <span id="_393">ApellidoPaciente</span>
        </td>
        <td id="_394">

          <span id="_395">12346789</span>
        </td>
        <td id="_396">
          <div id="_397">

            <span id="_398">0123654</span>
          </div>
        </td>
        <td id="_399">

          <span id="_400">paciente@email.com</span>
        </td>
        <td id="_401">

          <i id="_402"></i>

          <i id="_403"></i>
        </td>
      </tr>
      <tr>
        <td id="_404">
          <div class="checkbox" id="_405">
            <label id="_406">
              <input type="checkbox" />
            </label>
          </div>
        </td>
        <td id="_407"></td>
        <td id="_408">

          <span id="_409">NombrePaciente</span>
        </td>
        <td id="_410">

          <span id="_411">ApellidoPaciente</span>
        </td>
        <td id="_412">

          <span id="_413">12346789</span>
        </td>
        <td id="_414">
          <div id="_415">

            <span id="_416">0123654</span>
          </div>
        </td>
        <td id="_417">

          <span id="_418">paciente@email.com</span>
        </td>
        <td id="_419">

          <i id="_420"></i>

          <i id="_421"></i>
        </td>
      </tr>
    </table>
    <div id="_422">

      <div id="_423" class="nm-label">
        <div id="_424">
          <span id="_425">
            &lt;&lt;<br/>
            </span>
        </div>
      </div>

      <div id="_426" class="nm-label">
        <div id="_427">
          <span id="_428">
            1<br/>
            </span>
        </div>
      </div>

      <div id="_429" class="nm-label">
        <div id="_430">
          <span id="_431">
            2<br/>
            </span>
        </div>
      </div>

      <div id="_432" class="nm-label">
        <div id="_433">
          <span id="_434">
            3<br/>
            </span>
        </div>
      </div>

      <div id="_435" class="nm-label">
        <div id="_436">
          <span id="_437">
            4<br/>
            </span>
        </div>
      </div>

      <div id="_438" class="nm-label">
        <div id="_439">
          <span id="_440">
            5<br/>
            </span>
        </div>
      </div>

      <div id="_441" class="nm-label">
        <div id="_442">
          <span id="_443">
            &gt;&gt;<br/>
            </span>
        </div>
      </div>

    </div>
    <div id="_444">
      <input type="text" id="_445" placeholder="Criterio de Busqueda..." class="form-control" />
      <button id="_446" class="btn btn-default">
        Buscar...

      </button>
    </div>

    <i id="_447"></i>

    <span id="_448">Nuevo</span>

    <i id="_449"></i>

    <span id="_450">Ayuda</span>

    <i id="_451"></i>

    <span id="_452">Borrar</span>
  </div>

  <i class="placeholder" id="_453"></i>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>