<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties.css">
</head>

<body>
  <div id="_454">
    <div id="_455">

      <span id="_456">Resgistro de Pacientes</span>
      <div id="_457">
        <div id="_458"></div>
      </div>
    </div>
    <div id="_459">

      <div id="_460" class="nm-label">
        <div id="_461">
          <span id="_462">
            Yerpa Pro Salud<br/>
            </span>
        </div>
      </div>

      <i id="_463"></i>
    </div>
    <div id="_464">

      <span id="_465">Datos Personales</span>
      <div id="_466">
        <div id="_467"></div>
      </div>
    </div>
    <input type="text" id="_468" placeholder="Ingrese su Nombre" class="form-control" />

    <span id="_469">Nombre:</span>
    <input type="text" id="_470" placeholder="Ingrese su Telefono" class="form-control" />

    <span id="_471">Telefono:</span>
    <input type="text" id="_472" placeholder="Ingrese su Email" class="form-control" />

    <span id="_473">Email:</span>
    <input type="text" id="_474" placeholder="Ingrese su numero de documento" class="form-control" />

    <span id="_475">DNI:</span>
    <input type="text" id="_476" placeholder="Ingrese su Direccion" class="form-control" />

    <span id="_477">Direccion:</span>

    <span id="_478">Estado Civil:</span>

    <span id="_479">Povincia:</span>

    <span id="_480">Ciudad:</span>
    <input type="text" id="_481" placeholder="Ingrese su Apellido" class="form-control" />
    <input type="text" id="_482" placeholder="Ingrese su Apellido" class="form-control" />

    <span id="_483">Apellido:</span>
    <select id="_484" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>
    <div id="_485">

      <span id="_486">Datos para el Sistema</span>
      <div id="_487">
        <div id="_488"></div>
      </div>
    </div>
    <input type="text" id="_489" placeholder="Ingrese su Contraseña" class="form-control" />

    <span id="_490">Contraseña:</span>
    <input type="text" id="_491" placeholder="Elija su nombre de usuario" class="form-control" />

    <span id="_492">Nombre de Usuario:</span>

    <span id="_493">Foto de Perfil:</span>

    <span id="_494">Subir Foto:</span>
    <input type="text" id="_495" placeholder="Re Ingresela" class="form-control" />

    <span id="_496">Repetir Contraseña:</span>
    <div id="_497">

      <span id="_498">Datos Obra Social</span>
      <div id="_499">
        <div id="_500"></div>
      </div>
    </div>

    <span id="_501">Seleccione Obra Social:</span>
    <select id="_502" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>
    <div id="_503"></div>
    <div id="_504">
      <input type="text" id="_505" placeholder="Seleccionar Foto" class="form-control" />
      <button id="_506" class="btn btn-default">
        Seleccionar...

      </button>
    </div>

    <span id="_507">Sexo:</span>
    <div class="radio" id="_508">
      <label id="_509">
        <input type="radio" checked />Masculino
      </label>
    </div>
    <div class="radio" id="_510">
      <label id="_511">
        <input type="radio" checked />Femenino
      </label>
    </div>

    <div id="_512" class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_513">
        Seleccionar... <span class="caret"></span>
      </button>
      <ul id="_514" class="dropdown-menu" role="menu">
        <li href="#">

          <a id="_515" href="#">Action</a>
        </li>
        <li href="#">

          <a id="_516" href="#">Another action</a>
        </li>
        <li href="#">

          <a id="_517" href="#">Something else here</a>
        </li>
        <li class="divider">

        </li>
        <li href="#">

          <a id="_518" href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <div id="_519">
      <button id="_520" class="btn btn-default">
        Registrarse

      </button>
      <button id="_521" class="btn btn-default">
        Cencelar

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>